alembic==1.4.2
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cycler==0.10.0
dominate==2.5.2
Flask==1.1.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.5.0
Flask-Migrate==2.5.3
Flask-Moment==0.10.0
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
gevent==20.6.2
greenlet==0.4.16
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
kiwisolver==1.2.0
lxml==4.5.2
Mako==1.1.3
MarkupSafe==1.1.1
matplotlib==3.3.0
numpy==1.19.0
pandas==1.1.2
Pillow==7.2.0
pycparser==2.20
pygal==2.4.0
pygame @ file:///C:/Users/lenovo/AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pygame-1.9.6-cp38-cp38-win32.whl
pyparsing==2.4.7
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.1
requests==2.24.0
selenium==3.141.0
six==1.15.0
SQLAlchemy==1.3.19
urllib3==1.25.9
visitor==0.1.3
Werkzeug==1.0.1
WTForms==2.3.3
xlrd==1.2.0
zope.event==4.4
zope.interface==5.1.0
